# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
absl-py=2.1.0=pypi_0
alsa-lib=1.2.13=hb9d3cd8_0
asttokens=3.0.0=pyhd8ed1ab_1
astunparse=1.6.3=pypi_0
binutils=2.40=h1680402_0
binutils_impl_linux-64=2.40=h5293946_0
binutils_linux-64=2.40.0=hc2dff05_1
blas=1.0=openblas
bottleneck=1.4.2=py312ha883a20_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.11.26=h06a4308_0
cairo=1.18.0=h3faef2a_0
cccl=2.3.2=h2c7f797_0
certifi=2024.12.14=py312h06a4308_0
charset-normalizer=3.4.0=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py312hdb19cb5_0
cuda-cccl=12.4.127=h06a4308_2
cuda-cccl_linux-64=12.4.127=h06a4308_2
cuda-command-line-tools=12.4.1=h06a4308_1
cuda-compiler=12.4.1=h6a678d5_1
cuda-crt-dev_linux-64=12.4.131=h06a4308_0
cuda-crt-tools=12.4.131=h06a4308_0
cuda-cudart=12.4.127=h99ab3db_0
cuda-cudart-dev=12.4.127=h99ab3db_0
cuda-cudart-dev_linux-64=12.4.127=hd681fbe_0
cuda-cudart-static=12.4.127=h99ab3db_0
cuda-cudart-static_linux-64=12.4.127=hd681fbe_0
cuda-cudart_linux-64=12.4.127=hd681fbe_0
cuda-cuobjdump=12.4.127=h6a678d5_1
cuda-cupti=12.4.127=h6a678d5_1
cuda-cupti-dev=12.4.127=h6a678d5_1
cuda-cuxxfilt=12.4.127=h6a678d5_1
cuda-documentation=12.3.52=0
cuda-driver-dev=12.4.127=h99ab3db_0
cuda-driver-dev_linux-64=12.4.127=hd681fbe_0
cuda-gdb=12.4.127=h122497a_1
cuda-libraries=12.4.1=h06a4308_1
cuda-libraries-dev=12.4.1=h06a4308_1
cuda-libraries-static=12.4.1=h06a4308_1
cuda-nsight=12.4.127=h06a4308_1
cuda-nvcc=12.4.131=h02f8991_0
cuda-nvcc-dev_linux-64=12.4.131=h4ee8466_0
cuda-nvcc-impl=12.4.131=h99ab3db_0
cuda-nvcc-tools=12.4.131=h99ab3db_0
cuda-nvcc_linux-64=12.4.131=he92618c_0
cuda-nvdisasm=12.4.127=h6a678d5_1
cuda-nvml-dev=12.4.127=h6a678d5_1
cuda-nvprof=12.4.127=h6a678d5_1
cuda-nvprune=12.4.127=h6a678d5_1
cuda-nvrtc=12.4.127=h99ab3db_1
cuda-nvrtc-dev=12.4.127=h99ab3db_1
cuda-nvrtc-static=12.4.127=h99ab3db_1
cuda-nvtx=12.4.127=h6a678d5_1
cuda-nvvm-dev_linux-64=12.4.131=h06a4308_0
cuda-nvvm-impl=12.4.131=h6a678d5_0
cuda-nvvm-tools=12.4.131=h6a678d5_0
cuda-nvvp=12.4.127=h6a678d5_1
cuda-opencl=12.4.127=h6a678d5_0
cuda-opencl-dev=12.4.127=h6a678d5_0
cuda-profiler-api=12.4.127=h06a4308_1
cuda-sanitizer-api=12.4.127=h99ab3db_1
cuda-toolkit=12.3.0=0
cuda-tools=12.4.1=h06a4308_1
cuda-version=12.4=hbda6634_3
cuda-visual-tools=12.4.1=h06a4308_1
cudnn=9.3.0.75=h3e9b439_1
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
debugpy=1.8.9=py312h2ec8cdc_0
decorator=5.1.1=pyhd8ed1ab_1
double-conversion=3.3.0=h59595ed_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.3=h6a678d5_0
flatbuffers=24.3.25=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.15.0=h7e30c49_1
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.51.0=py312h5eee18b_0
freetype=2.12.1=h267a509_2
gast=0.6.0=pypi_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_1
gds-tools=1.9.1.3=h99ab3db_1
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
gmp=6.2.1=h295c915_3
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=h295c915_1
grpcio=1.68.1=pypi_0
gviz-api=1.10.0=pypi_0
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_1
h5py=3.12.1=pypi_0
harfbuzz=8.5.0=hfac3d4d_0
icu=73.2=h59595ed_0
idna=3.10=pypi_0
importlib-metadata=8.5.0=pyha770c72_1
ipykernel=6.29.5=pyh3099207_0
ipython=8.30.0=pyh707e725_0
jedi=0.19.2=pyhd8ed1ab_1
joblib=1.4.2=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
keras=3.7.0=pypi_0
keras-tuner=1.4.7=pypi_0
kernel-headers_linux-64=3.10.0=h57e8cba_10
kiwisolver=1.4.4=py312h6a678d5_0
krb5=1.21.3=h143b758_0
kt-legacy=1.0.5=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h27087fc_0
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libclang=18.1.1=pypi_0
libclang-cpp18.1=18.1.8=default_hf981a13_5
libclang13=19.1.2=default_h9c6a7e4_1
libcublas=12.4.5.8=h99ab3db_1
libcublas-dev=12.4.5.8=h99ab3db_1
libcublas-static=12.4.5.8=h99ab3db_1
libcufft=11.2.1.3=h99ab3db_1
libcufft-dev=11.2.1.3=h99ab3db_1
libcufft-static=11.2.1.3=h99ab3db_1
libcufile=1.9.1.3=h99ab3db_1
libcufile-dev=1.9.1.3=h99ab3db_1
libcufile-static=1.9.1.3=h99ab3db_1
libcups=2.3.3=h4637d8d_4
libcurand=10.3.5.147=h99ab3db_1
libcurand-dev=10.3.5.147=h99ab3db_1
libcurand-static=10.3.5.147=h99ab3db_1
libcusolver=11.6.1.9=h99ab3db_1
libcusolver-dev=11.6.1.9=h99ab3db_1
libcusolver-static=11.6.1.9=h99ab3db_1
libcusparse=12.3.1.170=h99ab3db_1
libcusparse-dev=12.3.1.170=h99ab3db_1
libcusparse-static=12.3.1.170=h99ab3db_1
libdeflate=1.22=hb9d3cd8_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20230828=h5eee18b_0
libegl=1.7.0=ha4b6fd6_0
libexpat=2.6.3=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgl=1.7.0=ha4b6fd6_0
libglib=2.80.2=hf974151_0
libglvnd=1.7.0=ha4b6fd6_0
libglx=1.7.0=ha4b6fd6_0
libgomp=14.2.0=h77fa898_1
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.3=h5eee18b_0
libllvm18=18.1.8=h8b73ec9_2
libllvm19=19.1.2=ha7bfdaf_0
liblzma=5.6.3=hb9d3cd8_1
libnpp=12.2.5.30=h99ab3db_1
libnpp-dev=12.2.5.30=h99ab3db_1
libnpp-static=12.2.5.30=h99ab3db_1
libnsl=2.0.1=hd590300_0
libnvfatbin=12.4.127=h7934f7d_2
libnvfatbin-dev=12.4.127=h7934f7d_2
libnvfatbin-static=12.4.127=h7934f7d_2
libnvjitlink=12.4.127=h99ab3db_1
libnvjitlink-dev=12.4.127=h99ab3db_1
libnvjitlink-static=12.4.127=h99ab3db_1
libnvjpeg=12.3.1.117=h6a678d5_1
libnvjpeg-dev=12.3.1.117=h06a4308_1
libnvjpeg-static=12.3.1.117=h06a4308_1
libopenblas=0.3.21=h043d6bf_0
libopengl=1.7.0=ha4b6fd6_0
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=16.6=h035377e_1
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.47.2=hee588c1_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.7.0=hc4654cb_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h7f8727e_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxkbfile=1.1.0=h166bdaf_1
libxml2=2.12.7=h4c95cb1_3
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=hb9d3cd8_2
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.0=py312h7900ff3_0
matplotlib-base=3.10.0=py312hd3ec401_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pypi_0
ml-dtypes=0.4.1=pypi_0
mysql-common=8.3.0=h70512c7_5
mysql-libs=8.3.0=ha479ceb_5
namex=0.0.8=pypi_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
nsight-compute=2024.1.1.4=h54680a5_3
nspr=4.35=h6a678d5_0
nss=3.105=hd34e28f_0
numexpr=2.10.1=py312hd28fd6d_0
numpy=2.0.2=pypi_0
numpy-base=2.0.1=py312he1a6c75_1
nvidia-cublas-cu12=12.5.3.2=pypi_0
nvidia-cuda-cupti-cu12=12.5.82=pypi_0
nvidia-cuda-nvcc-cu12=12.5.82=pypi_0
nvidia-cuda-nvrtc-cu12=12.5.82=pypi_0
nvidia-cuda-runtime-cu12=12.5.82=pypi_0
nvidia-cudnn-cu12=9.3.0.75=pypi_0
nvidia-cufft-cu12=11.2.3.61=pypi_0
nvidia-curand-cu12=10.3.6.82=pypi_0
nvidia-cusolver-cu12=11.6.3.83=pypi_0
nvidia-cusparse-cu12=12.5.1.3=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.5.82=pypi_0
ocl-icd=2.3.2=h5eee18b_1
openjpeg=2.5.2=he7f1fd0_0
openssl=3.4.0=hb9d3cd8_0
opt-einsum=3.4.0=pypi_0
optree=0.13.1=pypi_0
packaging=24.1=py312h06a4308_0
pandas=2.2.3=py312h6a678d5_0
parso=0.8.4=pyhd8ed1ab_1
patsy=0.5.6=py312h06a4308_0
pcre2=10.43=hcad00b1_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=10.3.0=py312hdcec9eb_0
pip=24.2=py312h06a4308_0
pixman=0.44.2=h29eaf8c_0
platformdirs=4.3.6=pyhd8ed1ab_1
prompt-toolkit=3.0.48=pyha770c72_1
protobuf=4.25.5=pypi_0
psutil=6.1.0=py312h66e93f0_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pydot=3.0.3=pypi_0
pygments=2.18.0=pyhd8ed1ab_1
pyparsing=3.2.0=py312h06a4308_0
pyside6=6.7.2=py312h91f0f75_4
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=5_cp312
pytz=2024.1=py312h06a4308_0
pyzmq=26.2.0=py312hbf22597_3
qhull=2020.2=hdb19cb5_2
qt6-main=6.7.2=h402ef58_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
rich=13.9.4=pypi_0
scikit-learn=1.6.0=pypi_0
scipy=1.14.1=py312h2809609_0
seaborn=0.13.2=pypi_0
setuptools=75.1.0=py312h06a4308_0
six=1.17.0=pyhd8ed1ab_0
sqlite=3.47.2=h9eae976_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.4=py312h5eee18b_0
sysroot_linux-64=2.17=h57e8cba_10
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-profile=2.18.0=pypi_0
tensorflow=2.18.0=pypi_0
termcolor=2.5.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.4.2=py312h66e93f0_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=h04d1e81_0
unicodedata2=15.1.0=py312h5eee18b_0
urllib3=2.2.3=pypi_0
wayland=1.23.1=h3e06ad9_0
wcwidth=0.2.13=pyhd8ed1ab_1
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py312h06a4308_0
wrapt=1.17.0=pypi_0
xcb-util=0.4.0=hd590300_1
xcb-util-cursor=0.1.4=h5eee18b_0
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.42=h4ab18f5_0
xorg-compositeproto=0.4.2=hb9d3cd8_1002
xorg-damageproto=1.2.1=hb9d3cd8_1003
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-inputproto=2.3.2=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxcomposite=0.4.6=h0b41bf4_1
xorg-libxdamage=1.1.5=h7f98852_1
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h4bc722e_1
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.11=hd590300_0
xorg-libxtst=1.2.5=h4bc722e_0
xorg-randrproto=1.5.0=hb9d3cd8_1002
xorg-recordproto=1.14.2=hb9d3cd8_1003
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-util-macros=1.19.0=h27cfd23_2
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.6=h5eee18b_1
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.6=ha6fb4c9_0
